[env:cmsis-atmel]
platform = atmelsam
board = adafruit_feather_m0
framework = cmsis
build_flags =
  -D FREERTOS_HEAP_IMPLEMENTATION=heap_1.c
  -D FREERTOS_MCU_FAMILY=ARM_CM0
lib_deps =
  https://github.com/frankleonrose/CMSIS-FreeRTOS
