[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = cmsis
build_flags =
  -D CMSIS_device_header='"sam.h"'
  -D FREERTOS_HEAP_IMPLEMENTATION=1
  -D FREERTOS_MCU_FAMILY=ARM_CM0
  -D ENV_FEATHER_M0
lib_deps =
  https://github.com/frankleonrose/CMSIS-FreeRTOS

[env:saml21_xpro_b]
platform = atmelsam
board = saml21_xpro_b
framework = cmsis
build_flags =
  -D CMSIS_device_header='"sam.h"'
  -D FREERTOS_HEAP_IMPLEMENTATION=1
  -D FREERTOS_MCU_FAMILY=ARM_CM0
  -D ENV_SAML21_XPRO
lib_deps =
  https://github.com/frankleonrose/CMSIS-FreeRTOS

[env:1bitsy_stm32f415rgt]
platform = ststm32
board = 1bitsy_stm32f415rgt
framework = cmsis
build_flags =
  -mfloat-abi=softfp
  -mfpu=fpv4-sp-d16
  -D CMSIS_device_header='"stm32f4xx.h"'
  -D FREERTOS_HEAP_IMPLEMENTATION=1
  -D FREERTOS_MCU_FAMILY=ARM_CM4F
  -D ENV_1BITSY
lib_deps =
  https://github.com/frankleonrose/CMSIS-FreeRTOS
; upload_tool = blackmagic
debug_tool = blackmagic
debug_port = /dev/cu.usbmodem7BB0799D1
